---------MODULE-----------|---PORT---
       Radio (RL)         |    01
	
   Left Back Motor (3L)   |    02 // reversed
  Left Middle Motor (2L)  |    04 
  Left Front Motor (1L)   |    06 // reversed
 
  Right Back Motor (6R)   |    05
  Right Middle Motor (5R) |    07 // reversed
  Right Front Motor (4R)  |    03
 
  Front-Back Odom Wheel   |    09 // reversed
  Left-Right Odom Wheel   |    20
      Inertial Sensor     |    10

     First Collector      |    16 // FBottom
    Second Collector	  |    12 // Back
     Third Collector 	  |    11 // FTop

          Wing            |    E
         Toggler          |    F
         Stopper          |    !
         Feeder           |    G 
       Color Sensor	      |    19

